<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/miarchivo.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Desafio entregable 2</title>
</head>
<body>
    <h1>Calcular Promedio</h1>
    <input class="datoFrm1" type="text" placeholder="Ingrese apellido del alumno"><br>
    <input class="datoFrm1" type="number" placeholder="Ingrese cantidad de notas"><br>
    <input class="btnFrm1" type="button" value="Aceptar">
</body>
</html>